body
  background-attachment: fixed
  background-color: transparent
  background-image: image_url('background.svg')
  background-repeat: no-repeat
  background-size: cover

#application
  margin-bottom: rem-calc(100px)

#footer
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
  padding-bottom: rem-calc(10px)

  .logo
    height: rem-calc(50px)
    width: rem-calc(50px)
