.dashboard-home
  .module
    @include border-3d
    margin: .5rem
    text-align: center

    header
      @include quiet
      @include x-small-font

    .value
      @include huge-font

.session-new, .session-create
  .alert-box
    position: absolute
    width: 100%
  #application
    margin: 0
    text-align: center
    max-width: 100%

    &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle
      margin-right: -0.25em

    .login-panel
      display: inline-block
      vertical-align: middle
      width: 300px
      text-align: left

    .flag
      border: 3px solid $border-color
      opacity: .8
      &.active
        border-color: $main-color
        opacity: 1
