@import normalize
@import core/colors
@import foundation/_settings
@import foundation
@import fonts/font-awesome
@import vendor/foundation-datepicker

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

@import "components/*"

//.container {
//	max-width: 1000px;
//	margin: 1em auto;
//}
//
//td.actions {
//	text-align: right;
//}
//
//td.l, th.l { text-align: left   !important; }
//td.c, th.c { text-align: center !important; }
//td.r, th.r { text-align: right  !important; }
//
//#flash-messages .message {
//	margin: 1em auto !important;
//}
//
//.image-thumbnail img {
//  float: left;
//  margin-right: .5em
//}
//
//table.ui.compact.table.segment tr:hover {
//  background: rgba(0, 0, 0, .05);
//}
//body {
//	background-attachment: fixed;
//	background-color: transparent;
//	background-image: image_url('background.svg');
//	background-repeat: no-repeat;
//	background-size: cover;
//}
//
////TODO Move to separate CSS file
//.dashboard-home .module {
//  text-align: center;
//  padding: 2em;
//  float: left;
//  margin: 1em;
//
//  header {
//    opacity: .5;
//
//    &.sub {
//      font-size: .75em
//    }
//  }
//  .value {
//    font-size: 4em;
//  }
//}
